1499186580613	Delete element
1499186586519	Delete element
1499192572932	Delete element
1499192576241	Delete element
1499192578869	Delete element
1499192582124	Delete element
1499193358502	Rename resource 'dispatcher-servlet.xml'
1499193403079	Delete element
1499193675328	Delete elements
1499194016800	Rename resource 'DWR.XML'
1499198384565	Delete element
1499259754557	Delete element
1499259886446	Delete element
1499263499219	Move file
1499264721909	Delete element
1499265765072	Delete element
1499265984531	Delete element
