1499696261132	Delete element
1499783105424	Copy package
1499783126702	Delete element
1499783140567	Copy package
1499783148069	Copy package
1499783151363	Delete element
1499783154615	Delete element
1499783157477	Delete element
1499864557942	Delete elements
1499889270988	Delete element
1499965329366	Delete element
1499967997718	Delete element
1499968093190	Rename resource 'index.html'
1499968102778	Rename resource 'index.jso'
1499969534722	Rename resource 'index.jsp'
1499969771084	Rename resource 'index.html'
1499973661827	Delete element
1499996237063	Delete element
